Categories:Multimedia
License:GPLv3+
Web Site:http://josep-portella.com/en/software/magia-dni
Source Code:http://git.savannah.gnu.org/cgit/magiadni.git
Issue Tracker:

Auto Name:MagiaDNI
Summary:OCR reader for Spanish id cards
Description:
Magia DNI uses the device's camera to read the OCR data on Spanish identity
cards, calculates its check digit and displays it. It is mostly of interest to
Spanish people; its purpose is to debunk an urban legend that says that the
check digit present on the OCR data represents the number of people who are
named exactly as the card's holder.
.

Repo Type:git
Repo:http://git.savannah.gnu.org/r/magiadni.git

Build:1.6,7
    commit=v1.6

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:7
